name    = Object-Declare
author  = Shlomi Fish <shlomif@cpan.org>
license = MIT
copyright_holder = Audrey Tang
copyright_year   = 2006

[@Filter]
-bundle = @Basic
-remove = License
[AutoPrereqs]
[ModuleBuild]
[PodSyntaxTests]
[PodCoverageTests]
[MetaResources]
bugtracker.web = http://rt.cpan.org/NoAuth/Bugs.html?Dist=Object-Declare
bugtracker.mailto = bug-object-declare@rt.cpan.org
repository.url = git://github.com/shlomif/perl-Object-Declare.git
repository.web = https://github.com/shlomif/perl-Object-Declare
repository.type = git
[PodWeaver]
[Test::Compile]
fake_home = 1
skip = bump-ver
; [Test::CPAN::Changes]
[Test::TrailingSpace]
[VersionFromModule]
